..44-

Apterensiu'm decreto additur: 6 Si quis ex 1161666 Τ6116
injuriam 1666611, teneaturlege (16 sacrilegio (1). o Plu-
ribus rem explanant AEtoli «Ne liceat cuiquam AEtelo-
rum 661 eorum qui AEteliamincelunt 16616666 Τ6166661666
qui Teum 16661661, ex quelibet 1666 impetum 16616611;
sed ii tuti 6116616161166616 ab AEtolis et ab 616 qui AEto-
liam incolunt. Si quis 6666 1661661 661 16666 661 666 ex urbe
661 agre, quae quidem manifesta erunt, ea recuperante
praeterat 6661 semper synedri; de 1166666 quae nen erunt
6666116616, 66116 reddenda sit illis qui injuriam intulerint.
Teiis (1616 facultate litis intendenda 61661666 jure perse-
quendi, quemadmodum 61 16 scenicis artificibus lieri lex
AEtelerum jubet (1). o His ultimis verbis admonemur jam
antea idem juris artificibus eoncessum luisse qued tunc
Teiis conceditur. 16 belle quidhoc 661661, 66116 666661-
cuum est ; 16 6666, meminisse 6666161, quando lis 6666-
grino intenderetur, 6161 licuisse rebuset 666616, (16 quibus
litigetur, statim manum injicere. Quas vindicias, adver-
sus externos legitimas, sustulit ἀσυλία artifici concessa.
16 omnibus igitur regionibus, res 6666 66661666 661 ad-
versus repetentem tueri, tauquam 61666,661611; adjutores
etiam habuit magistratus qui in munere erant, 66166166,
quicunque volebant.

Qum securitas Amphictienum decretis confirmata est
61 pluribus verbis definita. Additum etiam in 611666 66
661 116661 artifices 666 pignere trahere, 66661166 (3). Quod
quidem e nova collegiorum institutione ortum; quum
enim sodalitatis nomine cum urbibus aut 66166116 66616
fierent, timendum fuit 66, ’116 neglectis 66161616116, 661
artilex aliquis traheretur, aut ipsius res raperentur ut
pigneris loco essent.

(1) Le Bas et Waddingten‚ 16666. d'Asr'e-Mr'aeere, 75.
(2) Ibidem, 85. Cf. 81. - (3) Decreta Amphietienum, l. 81.

 

